# generic-project-poc

./: README.md
commons-proj/: pom.xml
commons-proj/src/main/java/lv/nixx/poc/common/config/: ToDo.java
commons-proj/src/main/java/lv/nixx/poc/common/config/db/: AbstractDBConfig.java  AlphaDB.java  AlphaDBConfig.java  BetaDBConfig.java
commons/config-commons/: pom.xml
commons/config-commons/src/main/java/lv/nixx/poc/common/: ConfigAnnotationUtil.java
commons/config-commons/src/main/java/lv/nixx/poc/common/config/: ToDo.java
commons/config-commons/src/main/java/lv/nixx/poc/common/config/db/: BetaDB.java  DBAnnotationUtil.java
commons/config-commons/src/main/java/lv/nixx/poc/common/security/: AppUser.java  LoggedUserService.java
commons/config-commons/src/main/java/lv/nixx/poc/common/security/config/: LoggedUserConfigImporter.java  LoggedUserController.java  LoggedUserControllerConfig.java  LoggedUserServiceConfig.java  UserFields.java  UserFieldsMapper.java
commons/libs-commons/: pom.xml
first-project/: pom.xml
first-project/src/main/java/lv/nixx/poc/first/: AppRunner.java
first_project/: pom.xml
second-project/: pom.xml
second-project/src/main/java/lv/nixx/poc/second/: AppRunner.java
second-project/src/main/java/lv/nixx/poc/second/config/: CustomBeanConfig.java
second-project/src/main/java/lv/nixx/poc/second/rest/: CustomServiceController.java
second-project/src/main/java/lv/nixx/poc/second/service/: CustomService.java
second-project/src/main/resources/: application.properties
second_project/src/main/java/lv/nixx/poc/second/: AppRunner.java
